[gd_scene load_steps=4 format=3 uid="uid://uoykarqeueqp"]

[ext_resource type="Script" path="res://main.gd" id="1_3x4ok"]
[ext_resource type="PackedScene" uid="uid://clj0kn00iinqt" path="res://scenes/modal_deck.tscn" id="2_a73tp"]
[ext_resource type="PackedScene" uid="uid://vs3y1ykexpc4" path="res://scenes/modal_shop.tscn" id="3_iq0mc"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3x4ok")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.781407, 0.781407, 0.781407, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -175.0
offset_right = 260.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="DeckButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(250, 350)
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Deck"

[node name="BuyAndSell" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(350, 150)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 35
text = "Buy & Sell Card"

[node name="ModalDeck" parent="." instance=ExtResource("2_a73tp")]
visible = false
layout_mode = 1

[node name="ModalShop" parent="." instance=ExtResource("3_iq0mc")]
visible = false
layout_mode = 1

[connection signal="pressed" from="HBoxContainer/DeckButton" to="." method="_on_deck_button_pressed"]
[connection signal="pressed" from="HBoxContainer/BuyAndSell" to="." method="_on_buy_and_sell_pressed"]
[connection signal="close_button_pressed" from="ModalDeck" to="." method="_on_modal_deck_close_button_pressed"]
[connection signal="close_button_pressed" from="ModalShop" to="." method="_on_modal_shop_close_button_pressed"]
